#Forge Settings
forge.mcversion=1.16.3

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=harmless_creepers
mod.name=Harmless Creepers
mod.modid=harmlesscreepers

#Curse
curse.id=409250
curse.type=release
curse.display=Harmless-Creepers

#Github
github.name=Harmless-Creepers
github.branch=1.16.3
